<resources>
    <string name="app_name">Wisata Demak</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="about_desc">Aplikasi sederhana ini yang ditunjukan untuk memberikan informasi beberapa pilihan wisata di Demak</string>
    <string name="about_name">Aplikasi ini dibuat oleh :\n\n Moch Denny Koos\n(54416445)</string>
    <string name="history_desc">Demak (bahasa Jawa: Hanacaraka: ꦢꦼꦩꦏ꧀ Pegon: دمك, translit. Dêmak) adalah salah satu kabupaten di provinsi Jawa Tengah, Indonesia. Ibu kotanya adalah Demak. Kabupaten ini berbatasan dengan Laut Jawa di barat, Kabupaten Jepara di utara, Kabupaten Kudus di timur, Kabupaten Grobogan di tenggara, serta Kota Semarang dan Kabupaten Semarang di sebelah barat. Tanggal 28 Maret 1503 ditetapkan sebagai hari jadi kabupaten Demak. Hal ini merujuk pada peristiwa penobatan Raden Patah menjadi Sultan Bintoro yang jatuh pada tanggal 12 Rabiulawal atau 12 Mulud Tahun 1425 Saka (dikonversikan menjadi 28 Maret 1503).</string>
    <string name="masjid_agung">Masjid Agung Demak merupakan masjid kuno yang dibangun oleh Raden Patah dari Kerajaan Demak dibantu para Walisongo pada abad ke-15 Masehi. Masjid ini masuk dalam salah satu jajaran masjid tertua di Indonesia. Lokasi Masjid Agung Demak terletak di Kampung Kauman, Kelurahan Bintoro, Kabupaten Demak, Jawa Tengah. Berada tepat di alun-alun dan pusat keramaian Demak, Masjid Agung Demak tak sulit untuk ditemukan.\n \nMenurut cerita yang beredar di masyarakat, Masjid Agung Demak dahulunya adalah tempat berkumpulnya Walisongo yang menyebarkan agama Islam di tanah jawa inilah yang mendasari Demak mendapat sebutan kota wali. Raden Patah bersama dengan Walisongo membangun masjid ini dengan memberi gambar serupa bulus yang merupakan candra sengkala memet yang bermakna Sirno Ilang kerthaning bumi. Secara filosofis bulus menggambarkan tahun pembangunan Masjid Agung Demak yaitu 1401 Saka. Bulus yang terdiri tas kepala memiliki makna 1, empat kaki bulus bermakna 4, badan bulus yang bulat bermakna 0, dan ekor bulus bermakna 1. Hewan bulus memang menjadi simbol Masjid Agung Demak, dibuktikan dengan adanya berbagai ornamen bergambar bulus di dinding masjid.\n\nDari sisi arsitektur, Masjid Agung Demak adalah simbol arsitektur tradisional Indonesia yang khas serta sarat makna. Tetap sederhana namun terkesan megah, anggun, indah, dan sangat berkarismatik. Atap masjid berbentuk linmas yang bersusun tiga merupakan gambaran akidah Islam yakni Iman, Islam, dan Ihsan. Empat tiang utama di dalam masjid yang disebut Saka Tatal/Saka Guru dibuat langsung oleh Walisongo. Masing-masing di sebelah barat laut oleh Sunan Bonang, sebelah barat daya oleh Sunan Gunung Jati, sebelah tenggara oleh Sunan Apel, dan sebelah Timur Laut oleh Sunan Kalijaga.\n\nPintu Masjid Agung Demak yang dikenal dengan nama Pintu Bledheg dianggap mampu menahan petir. Pintu yang dibuat oleh Ki Ageng Selo juga merupakan prasasti Candra Sengkala yang berbunyi Nogo Mulat Sarira Wani, maknanya tahun 1388 Saka atau 1466 Masehi. Bagian teras Masjid Agung Demak ditopang oleh delapan buah tiang yang disebut Saka Majapahit.</string>
    <string name="kadilangu">Makam dan Masjid Kadilangu berada di Desa Kadilangu, Kecamatan Demak Kota, Kabupaten Demak Jawa Tengah. Lokasinya berada 2 kilometer di sebelah tenggara Kota Demak. Lokasi ini berada pada ketinggian 22 m dpl sehingga merupakan daerah yang cukup rendah karena berada di pesisir pantai utara Jawa Tengah. Lingkungan makam dan masjid berada disekitar pemukiman penduduk yang padat.\n\nMakam dan Masjid Kadilangu merupakan peninggalan dari Sunan Kalijaga salah satu dari Wali Songgo yang menyebarkan agama Islam di Indonesia khususnya Jawa. Bangunan-bangunan berupa masjid dan makam Kadilangu merupakan bukti dari keberadaan Sunan Kalijaga dan pengaruhnya di Demak.\n\nBangunan masjid dan makam Kadilangu menunjukkan ciri khas type bangunan pada masa itu. Bangunan masjid berbentuk jogla dengan atap tumpang (susun) 3 seperti halnya asjid-masjid kuno di Jawa lainnya. Bangunan makam dan masjid yang berada dalam satu kompleks juga merupakan ciri khas pola tata letak masjid dan makam yang ada di Jawa saat itu.\n\nBentuk-bentuk jirat yang ada di makam  merupakan bentuk jirat kuno dengan beberapa variasi antara lain bentuk gada, kurawal, dan bentuk matahari. Makam-makam disusun dalam beberapa halaman yang disekat tembok juga menunjukkan ciri khas makam raja atau pejabat dimana makam utama terletak di halaman paling belakang. Di Kadilangu ini, makam Sunan Kalijaga sebagai makam utama sehingga terletak dihalaman belakang. Untuk masuk ke makam Sunan Kalijaga harus melewati tiga pintu gerbang.</string>
    <string name="makam_syekh">Nama Syekh Abdullah Mudzakkir cukup dikenal di kalangan santri di wilayah Demak dan sekitarnya. Syekh Abdullah Mudzakkir atau akrab dipanggil Mbah Mudzakkir merupakan salah satu ulama besar yang menyiarkan Islam di kawasan Pantai Sayung, Demak. Bahkan ulama yang lahir di Dusun Jago, Desa Wringinjajar, Kecamatan Mranggen tahun 1869 itu disebut sebut sebagai pencetak kader para kiai muda di Demak dan sekitarnya.\n\nSebelumnya Syekh Abdullah Mudzakkir banyak berguru kepada ulama dari berbagai daerah salah satunya dengan Syekh Soleh Darat. Sekitar tahun 1900 Dia menetap di Tambaksari, Bedono menikah dengan Nyai Latifah dan Nyai Asmanah. Beberapa waktu kemudian dia menikah lagi dengan Nyai Murni dan Nyai Imronah. Dari empat istrinya Mbah Mudzakir dikaruniai 18 anak.\n\nSalah satu karomah yang diberikan Allah kepada Syekh Abdullah Mudzakkir adalah
makamnya tidak terendam air laut, padahal berada di Pantai Sayung Demak. Bahkan makam beberapa anggota keluarganya terdiri dari istri dan anak-anaknya juga tidak terendam air laut. Sehingga makam Syekh Abdullah Mudzakkir dan keluarganya tersebut dianggap keramat lantaran tidak terkikis dan tenggelam diterjang pasang surut air laut. Ketika hendak berziarah menuju ke makam Mbah Mudzakkir, peziarah harus berjalan sepanjang 700 meter yang samping kanan kirinya adalah air laut.\n\nSebenarnya dahulunya Dusun Tambaksari tempat dimana makam Mbah Mudzakkir berada adalah daratan. Namun karena terus – menerus terkena banjir rob air laut lama – kelamaan daratan itu mengalami abrasi sehingga keberadaan makam Mbah Mudzakkir berada di tengah laut. Berkembang mitos bahwa makam Syekh Abdullah Mudzakkir itu “mengapung” sehingga tidak akan tenggelam kendati pasang air laut tinggi.Hal tersebut diyakini masyarakat dikarenakan keluhuran budi Syekh Abdullah Mudzakkir semasa hidupnya yang melakukan syiar di wilayah tersebut dan sangat berjasa dalam pembangunan akhlak warga setempat, baik dalam hal ilmu agama maupun tradisi yang diajarkan.\n\nKonon Syekh Abdullah Mudzakir yang sehari-hari menjadi petani tambak itu juga menguasai ilmu kanuragan dan kebal dari berbagai macam senjata. Dia kerap dimintai orang untuk menyembuhkan berbagai penyakit. Kendati demikian, dia tak mengharapkan imbalan dari pertolongannya itu. Tak dipungkiri, keahlian dan keikhalasannya membuat nama Syekh Mudzakir kian dikenal orang dan sangat mendukung upayanya dalam melakukan syiar Islam. Pada tahun 1950 Mbah Mudzakir meninggal dunia dalam usia 81 tahun. Tak heran bila banyak santri yang datang untuk berziarah. Mereka tidak hanya dari Demak, tetapi juga luar daerah seperti Kudus, Wonosobo, Bogor, Bandung, bahkan Kalimantan.</string>
    <string name="hutan_mangrove">Hutan Mangrove Morosari menjadi obyek wisata alam murah meriah di Kabupaten Demak yang akan memanjakan aktivitas liburan anda dan keluarga. Tidak hanya wisata religi dengan berziarah di makam para wali saja, namun banyak tempat menarik lainnya yang rekomended untuk anda explore. Salah satunya yaitu Mangrove Morosari Sayung dengan sajian pesona hutan dengan konspe wisata anti mainstream. Dapatkan perjalanan liburan anti mainstream bersama keluarga tercinta di obyek wisata alam hutan Mangrove Morosari Sayung.\n\nHarga tiket masuk murah menjadi daya tarik utama destinasi Mangrove Morosari Sayung Demak Jawa Tengah. Explore keindahan dan pesona yang disuguhkan Mangrove Morosari Sayung di hari libur, anda cukup mengeluarkan biaya Rp.5.000/orang. Sangat direkomendasi untuk memanjakan perjalanan liburan anda dan keluarga, Mangrove Morosari Sayung buka setiap hari. Untuk operasional dari wisata alam Demak satu ini buka dari jam 08.00 – 17.00 WIB.\n\nNikmati kawasan hutan mangrove Demak satu ini untuk merelaksasi kepenatan akan aktivitas sehari-hari maupun bisingnya suasana perkotaan. Harga tiket masuk obyek wisata alam Mangrove Morosari Sayung bisa berubah setiap waktu dan belum termasuk biaya parkir kendaraan. Destinasi wisata Mangrove Morosari Sayung menjadi tempat piknik populer dan rekomended bagi warga masyarakan Demak dan sekitarnya. Sehingga obyek wisata Demak satu ini selalu ramai akan pengunjung setiap harinya.</string>
</resources>