<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PenulisanIlmiah" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/teal_200</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/cast_expanded_controller_ad_label_background_color</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/orange</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

<style name ="splashScreenTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
    <item name ="android:windowBackground">@drawable/splash_demak</item>
    <item name ="android:statusBarColor" tools:targetApi="l"> @color/white</item>
</style>

</resources>