<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=67:7C:4E:35:16:3A:47:DF:82:23:F1:BB:0A:97:BD:55:A5:84:22:17%3Bcom.example.penulisanilmiah

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.penulisanilmiah

    SHA-1 certificate fingerprint:
    67:7C:4E:35:16:3A:47:DF:82:23:F1:BB:0A:97:BD:55:A5:84:22:17

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB7gRgzCRIYoRUrlYoCb1jcHnubI9XEZjc</string>
</resources>