<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".MainActivity">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView android:id="@+id/imageView2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_marginBottom="25dp"
                android:layout_height="80dp"
                android:src="@drawable/demak_menu"/>
            <ImageButton android:id="@+id/imageButton1"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/mapicon"/>
            <TextView android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Map Wisata"/>
            <ImageButton android:id="@+id/imageButton2"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/listicon"/>
            <TextView android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="List Wisata" />
            <ImageButton android:id="@+id/imageButton3"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/demak" />
            <TextView android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Demak" />
            <ImageButton android:id="@+id/imageButton4"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="80dp"
                android:background="@drawable/about" />
            <TextView android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Tentang" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>








