<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:layout_gravity="center"
    tools:context=".HutanMangrove">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/textViewJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hutan Mangrove Monosari"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="194dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/gambar1"
                            android:src="@drawable/mangrove1"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/gambar2"
                            android:src="@drawable/mangrove2"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/gambar3"
                            android:src="@drawable/mangrove3"
                            android:layout_weight="1" />
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9" />
                <TextView
                    android:id="@+id/textViewRute"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:gravity="left"
                    android:text="@string/kadilangu"
                    android:justificationMode="inter_word"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>